<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 50%;
      width: 100%;
      font-family: Georgia, serif;
      background-color: #e6e6e6; 
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 50px;
    }

    .left-text {
      font-size: 2rem;
      line-height: 3.5rem;
    }

    .left-text h1 {
      font-weight: bold;
      font-size: 2.2rem;
      margin-bottom: 40px;
    }

    .right-img img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-text">
      <h1>About Me</h1>
      <div><a href="3skills.html">SKILLS</a></div>
      <div><a href="4personalinf.html">PERSONAL INFORMATION</div>
      <div><a href="5subject.html">SUBJECT</div>
    </div>
    <div class="right-img">
      <img src="C:\Users\Admin\Downloads\mahusay.jpg" alt="Profile Image">
    </div>
  </div>
</body>
</html>

