<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Information</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: Georgia, serif;
      background-color: #e6e6e6; 
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 50px;
    }

    .left-info {
      font-size: 1.9rem;
      max-width: 60%;
      line-height: 2.2rem;
    }

    .left-info h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .left-info h2 {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }

    .right-img img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-info">
      <h1>About Me</h1>
      
      <h2><h2>SKILLS</h2></h2>

      <p>*EDTING</p>
      <p>*PROBLEM SOLVING
</p>
      <p>*COMMUNICATION</p>
      <p>*BASIC PROGRAMMING</p>
      
          </div>
    <div class="right-img">
      <img src="C:\Users\Admin\Downloads\mahusay.jpg" alt="Profile Image"></div>
  </div>
</body>
</html>